Partlist

Exported from Kortex_A2-B.brd at 5/11/2019 5:24 PM

EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                    Library                    Position (mil)        Orientation

+3.3V    +3V3                         TP-D45MIL                  Discrete-new               (603 1895)            R180
BC1      MCP73831                     SOT23-5                    SparkFun-IC-Power          (800 450)             R0
C1       4.7uF                        0805                       SparkFun-Capacitors        (950 400)             R270
C2       4.7uF                        0805                       SparkFun-Capacitors        (891 578)             R0
C3       0.1uF                        0805                       SparkFun-Capacitors        (1470 165)            R90
C4       4.7uF                        0805                       SparkFun-Capacitors        (1810 820)            R270
C5       0.1uF                        0805                       SparkFun-Capacitors        (1810 680)            R90
C6       0.1uF                        0805                       SparkFun-Capacitors        (1590 455)            R0
C7       0.1uF                        0805                       SparkFun-Capacitors        (1420 1050)           R0
C8       22pF                         0805                       SparkFun-Capacitors        (1610 1620)           R90
C9       22pF                         0805                       SparkFun-Capacitors        (1270 1610)           R270
C10      0.1uF                        0805                       SparkFun-Capacitors        (1870 1435)           R90
C11      0.1uF                        0805                       SparkFun-Capacitors        (1409 937)            R90
C14      10uF                         CAPMP3216X166              TAJA106K016RNJ             (1470 380)            R270
CONN1                                 USB-C-16P                  SparkFun-Connectors        (2333 277)            R0
CONN2                                 JST-PH-2-SMT-RA            adafruit                   (1177 156)            R180
CRO1     8MHz                         CRYSTAL-SMD-5X3.2-4PAD     SparkFun-Clocks            (1440 1615)           R0
D1       MBR120                       SOD-123                    microbuilder               (1530 610)            R180
GND      GND                          TP-D45MIL                  Discrete-new               (1499 1818)           R0
GND13    GND                          TP-D45MIL                  Discrete-new               (430 195)             MR0
GND21    GND                          TP-D45MIL                  Discrete-new               (2196 449)            R0
GND22    GND                          TP-D45MIL                  Discrete-new               (2383 546)            R0
HD1      SSW-116-02-G-D               SSW-116-02-G-D             con-samtec                 (130 1085)            R270
HD2      SSW-111-02-S-D               SSW-111-02-S-D             con-samtec                 (2770 1285)           R90
ICSP     AVRISP-6                     AVRISP                     adafruit                   (1040 850)            R90
J1                                    1X02                       SparkFun-Connectors        (780 90)              R0
J4                                    1X02                       SparkFun-Connectors        (2800 520)            R90
LDO1     3.3V                         SOT23-5                    SparkFun-IC-Power          (1610 290)            R0
LED1                                  CHIPLED_0805               adafruit                   (1560 820)            R270
LED2                                  CHIPLED_0805               adafruit                   (610 360)             R270
LED3                                  CHIPLED_0805               adafruit                   (2220 1125)           R270
LED4                                  CHIPLED_0805               adafruit                   (2220 1030)           R90
LED5                                  CHIPLED_0805               adafruit                   (2220 935)            R90
M1       A1SHB                        SUPER-SOT3                 transistor-power           (1210 580)            R270
MCU1     ATMEGA328P_TQFPATMEGA328P-AU QFP80P912X912X120-32       ATMEGA328P-AU              (1450 1305)           R270
PB1      SWITCH-MOMENTARY-2SMD        TACTILE_SWITCH_SMD         SparkFun-Electromechanical (1975 1650)           R0
PTC1     500mA                        PTC-1206                   SparkFun                   (2280 745)            R180
R1       1K\                          0805-NO                    microbuilder               (700 715)             R180
R2       1K                           0805-NO                    microbuilder               (560 640)             R90
R3       1K                           M0805                      adafruit                   (1550 720)            R180
R4       10K                          M0805                      adafruit                   (1770 1415)           R270
R5       1K                           M0805                      adafruit                   (2020 935)            R180
R6       1K                           M0805                      adafruit                   (2020 1030)           R180
R7       330                          M0805                      adafruit                   (2020 1125)           R180
R8       5.1k                         0603                       SparkFun-Resistors         (2402 431)            R270
R9       5.1k                         0603                       SparkFun-Resistors         (2215 358)            R0
R10      10K\                         0805-NO                    microbuilder               (1370 720)            R0
R11      1K                           M0805                      adafruit                   (620 460)             R180
SCKT1    1473005-4                    TE_1473005-4               1473005-4                  (1450 2180)           R0
SCL      SCL                          TP-D45MIL                  Discrete-new               (1819 1808)           R0
SDA      SDA                          TP-D45MIL                  Discrete-new               (1919 1858)           R180
SJ1                                   SOLDERJUMPER_ARROW_NOPASTE microbuilder               (700 610)             R0
SW1                                   AYZ0202                    SparkFun                   (1870 305)            R90
USBSC1   CP2104                       QFN24_4MM_SMSC             microbuilder               (2025 755)            R90
